server.port=8761
eureka.instance.hostname:localhost
eureka.instance.appname:eureka1
eureka.instance.health-check-url:http://localhost:8761
eureka.instance.preferIpAddress=true

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false
