spring.cloud.config.server.git.uri=https://github.com/ganichev-maxim/spring
spring.cloud.config.server.git.search-paths=tacocloud-config
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.username=
#spring.cloud.config.server.password=
server.port=8888
